@import '../../styles/variables';

.root {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  z-index: 2000;
  text-align: center;
  pointer-events: none;
}

.title {
  font-size: 26px;
  line-height: 1;
  color: @pink;
  flex-grow: 1;
  width: 100%;
  margin-top: 20px;
  animation: blink 4s infinite linear;
  font-weight: bold;
}

@keyframes blink {
  0%, 30%, 100% { opacity: 0.2 }
  10%, 60%, 80% { opacity: 1 }
}