@import '../../styles/variables';

.root {
  width: 100%;
  height: 44px;
  padding: 5px 10px;
  border-radius: 4px;
  border: 2px solid #efefef;
  font-family: 'Lora', 'Times New Roman', serif;
  font-size: 16px;
  outline: none;
  margin: auto auto 17px;
  transition: all 0.3s linear;
  -webkit-appearance: none;

  &:hover,
  &:focus {
    border-color: #e9688e;
  }

  &:active {
    border-color: #e9688e;
    opacity: 0.6;
  }
}
