@import '../../styles/variables';
@import '../../styles/index';

.root {
  font-size: 16px;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;

  @media (min-width: @screen-md) {
    padding-top: 25px;
  }

  @media (min-width: @screen-lg) {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    position: relative;
    padding: 20px 47px 50px;
    font-size: 16px;
    text-align: left;
  }
}

.title {
  @media (min-width: @screen-lg) {
    margin-top: 0;
  }
}

.block {
  text-align: center;
  padding: 20px 10px 10px;
  
  @media (min-width: @screen-md) {
    padding-bottom: 20px;
  }
  
  @media (min-width: @screen-lg) {
    padding-right: 20px;
    padding-left: 0;
    text-align: left;
  }
}

.text {
  margin-bottom: 4px;
  
  @media (min-width: @screen-lg) {
    margin: 0;
  }
}

.icon {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  margin-right: 6px;
}

.postImage {
  margin-top: 20px;
  display: none;

  @media (min-width: @screen-lg) {
    display: inline-block;
  }
}


.description {
  @media (min-width: @screen-md) {
    margin-bottom: 27px;
    line-height: 28px;
  }
  
  @media (min-width: @screen-lg) {
    margin-bottom: 55px;
    line-height: 24px;
  }
}
