// SCREEN SIZES
@screen-xs: 425px;
@screen-sm: 768px;
@screen-md: 1024px;
@screen-lg: 1280px;
@screen-xl: 1440px;

@header-height: 80px;

// Z-INDEX

@app-mask-zindex: 1400;
@app-menu-zindex: 1500;

/* Colors */

@pink: #cd3e72;
@white: #ffffff;
@black: #000000;

/* Fonts */

@font-base: 'Lora', 'Times New Roman', serif;
@font-btn: 'Fira', Helvetica, sans-serif;
@font-color: #444444;

