@import '../../styles/variables';

.main {
  width: 100%;
  margin-top: @header-height;

  @media (min-width: @screen-md) {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    min-height: 660px; // landscape iPad (with tabs) = 666px
    text-align: center;
    height: 100%;
    margin-top: 0;
  }
}

.page {
  @media (min-width: @screen-md) {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    min-height: 100%;
    max-width: @screen-lg;
    width: 100%;
    margin: 0 auto;
  }
}

.page-content {
  position: relative;
  @media (min-width: @screen-md) {
    flex: 1 1 auto;
  }
}
