.about-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;

  &__title {
    font-size: 27px;
    line-height: 30px;
    font-weight: 300;
  }

  &__description {
    max-width: 648px;
    line-height: 25px;
    padding-left: 10px;
  }

  &__photo-box {
    max-width: 534px;
    height: 514px;
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__link {
    text-decoration: underline;
  }
}
