@import '../../styles/variables';

.root {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  width: 500px;
  margin-left: -(500px / 2);
  overflow: hidden;
  box-shadow: 0 5px 39px fade(@black, 40%);
  z-index: 2100;
  text-align: center;
  background-color: @white;
  
  @media (max-width: @screen-sm) {
    margin-left: -45%;
    width: 90%;
  }
}

.containerHeader .success &,
.containerHeader .error & {
  background-color: @white;
}

.containerContent {
  background-color: @white;
  padding-bottom: 20px;
}

.containerHeader {
  padding: 15px 0;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  width: 164px;
  height: 124px;
  
  @media (max-width: @screen-xs) {
    width: 100px;
    height: 100px;
  }
}

.btn {
  border: none;
  border-radius: 3px;
  width: 30%;
  transition: opacity 0.2s linear;
  cursor: pointer;
  
  &.success {
    background-color: @pink;
    opacity: 0.8;
    
    &:hover {
      opacity: 1;
    }
    
    &:active {
      opacity: 0.8;
    }
  }
}

.title {
  display: inline-block;
  text-transform: uppercase;
  margin: 0 auto;
}

.message {
  margin-top: 5px;
  padding: 0 60px;
  font-size: 17px;
  
  @media (max-width: @screen-xs) {
    font-size: 0.95em;
    line-height: 1.8;
  }
}
