@import '../../styles/variables';

.form {
  display: flex;
  flex-flow: column wrap;
  max-width: 508px;
  margin: auto;


  &__label {
    opacity: 0.7;
    margin-left: 10px;
  }

  &__btn {
    border: none;
    -webkit-appearance: none;
    -webkit-border-radius: 5px;
    width: 192px;
    opacity: 0.8;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }

    &:active {
      opacity: 0.5;
    }
  }

  &__textarea {
    height: 70px;
    resize: none;
  }
}

@media (max-width: 1024px) {
  .form {
    max-width: 380px;
  }
}

@media (max-width: 963px) {
  .form {
    display: inline-block;
    text-align: center;
    padding: 0 20px;
    max-width: 508px;

    &__btn {
      align-self: center;
      width: 100%;
    }
  }
}