@import '~react-image-gallery/styles/css/image-gallery.css';
@import '~react-bootstrap-carousel/dist/react-bootstrap-carousel.css';
@import '../../styles/variables';
@import '../../styles/index';

.carousel {
  position: relative;
  margin-bottom: 20px;

  &__item {
    height: 300px;

    @media (min-width: @screen-sm) {
      height: 400px;
    }

    @media (min-width: @screen-lg) {
      height: 500px;
    }
  }
}

.slide {
  &-portrait {
    background: url('slides/4-mobile.jpg') no-repeat top center;
    background-size: cover;
    height: 100%;

    @media (min-width: @screen-xs) {
      background: url('slides/4-tablet.jpg') no-repeat top center;
      background-size: cover;
    }

    @media (min-width: @screen-md) {
      background: url('slides/4.jpg') no-repeat top center;
      background-size: cover;
    }
  }

  &-family {
    background: url('slides/1-mobile.jpg') no-repeat top center;
    background-size: cover;
    height: 100%;

    @media (min-width: @screen-xs) {
      background: url('slides/1-tablet.jpg') no-repeat top center;
      background-size: cover;
    }

    @media (min-width: @screen-md) {
      background: url('slides/1.jpg') no-repeat top center;
      background-size: cover;
    }
  }

  &-newborn {
    background: url('slides/2-mobile.jpg') no-repeat top center;
    background-size: cover;
    height: 100%;

    @media (min-width: @screen-xs) {
      background: url('slides/2-tablet.jpg') no-repeat top center;
      background-size: cover;
    }

    @media (min-width: @screen-md) {
      background: url('slides/2.jpg') no-repeat top center;
      background-size: cover;
    }
  }

  &-wedding {
    background: url('slides/3-mobile.jpg') no-repeat top center;
    background-size: cover;
    height: 100%;

    @media (min-width: @screen-xs) {
      background: url('slides/3-tablet.jpg') no-repeat top center;
      background-size: cover;
    }

    @media (min-width: @screen-lg) {
      background: url('slides/3.jpg') no-repeat top center;
      background-size: cover;
    }
  }

  &-event {
    background: url('slides/5-mobile.jpg') no-repeat top center;
    background-size: cover;
    height: 100%;

    @media (min-width: @screen-xs) {
      background: url('slides/5-tablet.jpg') no-repeat top center;
      background-size: cover;
    }

    @media (min-width: @screen-lg) {
      background: url('slides/5.jpg') no-repeat top center;
      background-size: cover;
    }
  }

  &-maternity {
    background: url('slides/6-mobile.jpg') no-repeat top center;
    background-size: cover;
    height: 100%;

    @media (min-width: @screen-xs) {
      background: url('slides/6-tablet.jpg') no-repeat top center;
      background-size: cover;
    }

    @media (min-width: @screen-lg) {
      background: url('slides/6.jpg') no-repeat top center;
      background-size: cover;
    }
  }
}

.carousel-caption {
  position: absolute;
  left: 15%;
  right: 15%;
  bottom: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  font-family: 'Fira', Helvetica, sans-serif;
  z-index: 10;
  font-size: 21px;

  &__title {
    margin-bottom: 10px;
    font-size: 1.2em;
    line-height: 1.2;
    font-weight: bold;

    @media (min-width: @screen-md) {
      font-size: 1.5em;
      line-height: 1.4;
      margin-bottom: 12px;
    }
  }

  &__description {
    margin-bottom: 30px;
    font-size: 21px;
    line-height: 1.4;
  }

  & .btn {
    text-shadow: none;
    opacity: 1;
  }
}

.carousel-indicators {
  & li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px 1px 8px;
    text-indent: -999px;
    border: 1px solid @white;
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent;
  }

  & .active {
    margin: 0;
    width: 12px;
    height: 12px;
    background-color: @white;
  }
}
