@import '../../styles/variables.less';

.header__root {
  flex: 0 0 auto;
}

.header {
  width: 100%;
  position: relative;
  padding: 10px;

  @media (min-width: @screen-md) {
    background: url('images/natalia-header.svg') no-repeat top center;
    background-size: contain;
    padding: 6px 20px 20px;
  }

  @media (min-width: @screen-lg) {
    height: 280px;
  }
}

.logo {

  @media (min-width: @screen-xs) {
    width: 60%;
    margin-left: 0;
  }

  @media (min-width: @screen-sm) {
    width: 40%;
  }

  @media (min-width: @screen-md) {
    width: 49%;
    display: block;
    margin: 0 auto;
    opacity: 1;
  }
}
