@import './styles/variables';

.main {
  @media (min-width: @screen-md) {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    min-height: 660px; // landscape iPad (with tabs) = 666px
    text-align: center;
    height: 100%;
  }
}

.page {
  @media (min-width: @screen-md) {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    min-height: 100%;
  }
}

.page-content {
  @media (min-width: @screen-md) {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }
}
