@import '../../styles/variables';


.footer {
  flex: 0 0 auto;
  padding: 10px 20px 20px;
  font-size: 14px;
  text-align: center;

  @media (min-width: @screen-lg) {
    padding: 0 20px 20px;
  }
}

.copyright {
  margin: 4px 0;
}
