@import '../../styles/variables';

.root {
  display: none;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: @white;
  margin-bottom: 0;
  line-height: 52px;
  list-style: none;

  @media (min-width: @screen-md) {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    position: relative;
    line-height: 26px;
    width: 100%;
    margin: 0 auto auto;
  }
}

.item {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid rgba(18, 16, 33, 0.09);
  display: block;
  font-size: 21px;
  font-weight: 500;
  padding: 4px 100px;
  
  &:first-child {
    border-top: 1px solid rgba(18, 16, 33, 0.09);
  }
  
  &:active,
  &:hover,
  &.selected {
    color: @pink;
    text-decoration: none;
  }
  
  &:hover {
    opacity: 0.6;
  }
  
  @media (min-width: @screen-md) {
    text-decoration: none;
    color: @black;
    padding: 10px 4px;
    transition: color 0.2s linear;
    border: none;
    font-size: 17px;
  
    &:first-child {
      border-top: none;
    }
  }
}

.open {
  @media (max-width: @screen-md) {
    display: flex;
    position: absolute;
    top: @header-height;
    left: 0;
    right: 0;
    padding: 0;
    width: 100%;
    z-index: @app-menu-zindex;
    justify-content: flex-start;
  }
}
